@import "../../utils/styles/variables.scss";

.root {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (max-width: $phone) {
    gap: 40px;
  }

  .rootBG {
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    filter: blur(4px);

    img {
      width: 100%;
    }

    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: $phone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .header {
    width: 100%;
    min-height: 75vh;
  }

  .content {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      width: 100vw;
      height: 100%;

      position: absolute;
      top: 0;
      left: 50%;
      z-index: 0;

      border-radius: $borderRadius;
      transform: translateX(-50%);
      box-sizing: border-box;

      background-color: $primaryBGColorHSL;
      box-shadow: 0px 0px 80px 60px $primaryBGColorHSL,
        0px 0px 120px 60px $primaryBGColorHSL,
        0px -50px 150px 90px $primaryBGColorHSL;
    }
  }
}
