@import "../../utils/styles/variables";

.root {
  padding-bottom: 0px;

  position: relative;
  z-index: 1;
  width: 100vw;
  max-width: 75vw;
  box-sizing: border-box;

  display: grid;
  grid-template-areas:
    "header content"
    "header footer"
    "episodes episodes";
  grid-template-columns: 300px auto;
  grid-template-rows: minmax(300px, min-content) 1fr;
  column-gap: 0px;
  row-gap: 24px;

  background-color: $primaryBGColorHSL;
  border-radius: $borderRadius;
  overflow: hidden;
  box-shadow: 0 16px 26px -8px darken($color: $primaryBGColorHSL, $amount: 20%);
  transition: box-shadow $transitionProps, padding $transitionProps;

  .header {
    grid-area: header;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;

    overflow: hidden;
    background-color: $secondaryAccentColor;
    box-sizing: border-box;

    transition: opacity $transitionProps, height $transitionProps;

    .avatar {
      width: 100%;
      object-fit: cover;
      object-position: top center;
      opacity: 1;
      transform: scale(1.1);

      transition: transform $transitionProps, opacity $transitionProps 0.02s,
        border-radius $transitionProps;
    }
  }

  .content {
    grid-area: content;
    padding: 24px 24px 0;

    position: relative;
    z-index: 1;
    box-sizing: border-box;

    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 42px;

    color: darken($primaryTextColor, 16%);

    background: $primaryBGColorHSL;
    border-top-left-radius: $borderRadius;
    border-top-right-radius: $borderRadius;

    transition: height $transitionProps, opacity $transitionProps,
      box-shadow $transitionProps;

    @media screen and (max-width: $tablet) {
      padding: 10px 10px 0;
      gap: 16px;
    }
    @media screen and (max-width: $phone) {
      gap: 8px;
    }

    .name {
      margin: 0 0 10px;
      padding: 0;

      font-weight: 500;
      font-size: 24px;
      color: inherit;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .subTitle {
      display: flex;
      justify-content: space-between;

      .gender {
        color: darken($primaryAccentColor, 10%);
        font-size: 18px;
        font-weight: 600;
      }
    }

    .info {
      list-style-type: none;
      margin: 0;
      padding: 0;

      display: flex;
      flex-direction: column;
      gap: 8px;

      transition: visibility $transitionProps, opacity $transitionProps;

      li {
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 4px;

        span {
          margin-left: auto;
          max-width: 90%;
          font-weight: 600;
          text-align: right;
        }
      }
    }

    .moreButtonContainer {
      margin: auto auto 0;
    }
  }

  .episodes {
    grid-area: episodes;

    @media screen and (max-width: $phone) {
      display: none;
    }
  }

  @media screen and (max-width: $tablet) {
    grid-template-areas:
      "header episodes"
      "content content"
      "footer footer";
    grid-template-columns: 150px 1fr;
    grid-template-rows: minmax(200px, min-content) 1fr;
    row-gap: 10px;
  }

  @media screen and (max-width: $phone) {
    grid-template-areas:
      "header"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    row-gap: 4px;
  }
}
